{
	"manifest_version": 2,

	"name": "Tweetout  Twitter Realtime Text to Speech",
	"description": "This extension audibly alerts you to new tweets and can read them out too.",
	"version": "0.5",
	"background": {
		"scripts": ["narrate.js", "background.js"]
	},
	"icons": { 	
		"16": "img/tweet16.png",
        "32": "img/tweet32.png",
        "48": "img/tweet48.png",
        "128": "img/tweet128.png"
	},
	"permissions": [
		"contextMenus",
		"tabs",
		"tts",
		"http://*/",
		"https://*/"
	],
	"browser_action": {
		"default_icon": "img/tweet128.png",
		"default_popup": "popup.html"
	}
	
}